{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "ES2020",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",

    /* Bundler mode */
    "moduleResolution": "Node",

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
